<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="alternate" type="application/rss+xml" title="Kique Barbudo-XML" href="https://github.com/mriadev/mriadev.github.io/blob/main/rss/xml.rss" />
</head>

<body>
  <div id="grid">
    <header id="header">
      <img src="img/perfil.png" id="perfil" title="Logo LMM" alt="imágen logo de Lenguaje de Marcas" height="120px">
      <h1>Maria Cervilla Alcalde</h1>

    </header>
    
    <nav id="nav">

      <ul>
        <li><a href="lm.html">Lenguaje de Marcas</a></li>
        <li><a href="rss/xml.rss">RSS</a></li>

      </ul>
    </nav>
    <section id="contenido">
      <img id="fondo" src="img/fondo1.jpg">
      <div class="texto-img">
        <h2>Te doy la bienvenida a mi sitio web</h2>
        <p>En esta web compartiré mis actividades realizadas en clase.</p>
      </div>
    </section>

    <footer id="footer">
      <p>&copy;Todos los derechos reservados a Maria Cervilla alcalde. 2022</p>
    </footer>


  </div>
</body>

</html>
