<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Turismo Córdoba</title>
        <meta charset="utf-8">
        <meta name = "description" content="Cordoba ciudad patrimonio">
        <meta name = "keywords" content="Turismo, patrimonio, viajes">
        <link href="css/styles.css" rel="stylesheet">

    </head>

<body>
    <div id="grid">
    <header id="header">
        <h1 id="top">Córdoba.</h1>
        <nav id="nav">
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="mezquita.html">La Mezquita</a></li>
            <li><a href="casco_historico.html">Casco Historico</a></li>
            <li><a href="patios.html">Los Patios</a></li>
            <li><a href="medina_azahara.html">Medina Azahara</a></li>
            <!--<li><a href="contacto.html">Contacto</a></li>-->
            </ul>
        </nav>
    </header>

   
        <section id="main">
            <div id="bienvenida">
                <p id="saludo">Bienvenido a <br> Córdoba Ciudad Patrimonio</p>
            </div>
            <div id="video">
                <a href="https://drive.google.com/file/d/1dMKoEP_d8OUJXnhNq4UF2uDWI6vbBIs5/view?usp=sharing"><video poster="images/fotovideo.jpg"  controls width="50%"></video></a>
            </div>
            
            
           <!--<a href="#top"><img src="images/flechas_arriba.png" title="flecha" alt="Imágen flecha" width="40px"></a>--> 
        </section>

    
    <footer id="footer">
        &copy; Todos los derechos: Maria Cervilla Alcalde
        <address>Cordoba, España</address>
    </footer>
</div>
</body>

</html>